NODE_ENV=development
PORT=8000
VERSION=0.1.0

PG_HOST=localhost
PG_PORT=5432
PG_DB=rms_db
PG_USER=postgres
PG_PASS=246684

SALT_ROUNDS=10

JWT_SECRET_ACCESS=Seckey
JWT_SECRET_REFRESH=SecKey2
JWT_EXP_TIME_ACCESS=24h
JWT_EXP_TIME_REFRESH=48h

AWS_ACCESS_KEY_ID=AKIAU5FZAO7GXFPFLJPB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=rms-sep

